<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/15 14:47:25.000.882,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/10/15 14:47:25.000.913,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/15 14:48:05.000.194,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\TP3Four.h</Transaction>
    <Transaction>2019/10/15 14:48:13.000.470,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\TP3.cbproj</Transaction>
    <Transaction>2019/10/15 14:55:06.000.477,=E:\ADLINK\PCIS-DASK\Lib\PCI-Dask64.lib</Transaction>
    <Transaction>2019/10/15 14:55:34.000.615,E:\ADLINK\PCIS-DASK\Lib\PCI-Dask64.lib=</Transaction>
    <Transaction>2019/10/15 14:55:45.000.106,=C:\ADLINK\PCIS-DASK\Lib\PCI-Dask64.lib</Transaction>
    <Transaction>2019/10/15 14:56:14.000.755,=C:\ADLINK\PCIS-DASK\Include\DAQHeader.h</Transaction>
    <Transaction>2019/10/15 14:56:14.000.805,=C:\ADLINK\PCIS-DASK\Include\Dask64.h</Transaction>
    <Transaction>2019/10/15 14:56:14.000.783,=C:\ADLINK\PCIS-DASK\Include\Dask.h</Transaction>
    <Transaction>2019/10/15 14:57:55.000.629,C:\ADLINK\PCIS-DASK\Lib\PCI-Dask64.lib=</Transaction>
    <Transaction>2019/10/15 14:59:24.000.456,=C:\ADLINK\PCIS-DASK\Lib\PCI-Dask.lib</Transaction>
    <Transaction>2019/10/15 15:07:55.000.067,C:\ADLINK\PCIS-DASK\Include\Dask64.h=</Transaction>
    <Transaction>2019/10/15 15:07:55.000.051,C:\ADLINK\PCIS-DASK\Include\DAQHeader.h=</Transaction>
    <Transaction>2019/10/15 15:07:55.000.057,C:\ADLINK\PCIS-DASK\Include\Dask.h=</Transaction>
    <Transaction>2019/10/15 15:08:35.000.341,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI-Dask.lib</Transaction>
    <Transaction>2019/10/15 15:08:48.000.803,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.bas</Transaction>
    <Transaction>2019/10/15 15:08:48.000.859,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.h</Transaction>
    <Transaction>2019/10/15 15:08:48.000.790,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\DAQHeader.h</Transaction>
    <Transaction>2019/10/15 15:08:48.000.837,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.cs</Transaction>
    <Transaction>2019/10/15 15:08:49.000.454,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.vb</Transaction>
    <Transaction>2019/10/15 15:08:49.000.431,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.h</Transaction>
    <Transaction>2019/10/15 15:08:49.000.406,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.cs</Transaction>
    <Transaction>2019/10/15 15:08:49.000.306,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.pas</Transaction>
    <Transaction>2019/10/15 15:08:49.000.380,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.vb</Transaction>
    <Transaction>2019/10/15 15:09:32.000.354,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.vb=</Transaction>
    <Transaction>2019/10/15 15:09:32.000.262,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.cs=</Transaction>
    <Transaction>2019/10/15 15:09:32.000.347,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.cs=</Transaction>
    <Transaction>2019/10/15 15:09:32.000.326,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.vb=</Transaction>
    <Transaction>2019/10/15 15:09:32.000.306,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.bas=</Transaction>
    <Transaction>2019/10/15 15:09:32.000.337,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask.pas=</Transaction>
    <Transaction>2019/10/15 15:10:57.000.998,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI-Dask.lib=</Transaction>
    <Transaction>2019/10/15 15:11:54.000.568,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI-Dask64.lib</Transaction>
    <Transaction>2019/10/15 15:13:47.000.668,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI-Dask64.lib=</Transaction>
    <Transaction>2019/10/15 15:14:18.000.918,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\TP3.cbproj=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\TP3.cbproj</Transaction>
    <Transaction>2019/10/15 15:16:15.000.103,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI-Dask.dll</Transaction>
    <Transaction>2019/10/15 15:20:17.000.624,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\Include\Dask64.h=</Transaction>
    <Transaction>2019/10/15 15:21:17.000.817,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\pdask_bc.lib</Transaction>
    <Transaction>2019/10/15 15:28:51.000.273,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/10/15 15:29:21.000.730,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI9111.cpp=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2019/10/15 15:34:29.000.374,=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\File1.h</Transaction>
    <Transaction>2019/10/15 15:34:42.000.274,C:\Users\Formation\Documents\Embarcadero\Studio\Projets\PCI9111.h=C:\Users\Formation\Documents\Embarcadero\Studio\Projets\File1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Include"/>
    <File Path="Include\DAQHeader.h"/>
    <File Path="Include\Dask.h"/>
    <File Path="pdask_bc.lib"/>
    <File Path="PCI-Dask.dll"/>
    <File Path="TP3Four.h"/>
    <File Path="TP3.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="PCI9111.cpp"/>
    <File Path="PCI9111.h"/>
  </ProjectSortOrder>
</BorlandProject>
